<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0"
      prefHeight="800.0" prefWidth="600.0" styleClass="hintergrund" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="RaumSchiffeVersenken.GUISteuerung.GUICreditsFenster">
    <children>

        <ImageView fx:id="titelanimation" fitHeight="370.0" fitWidth="500.0" onMouseClicked="#oeffneStartFenster"
                   pickOnBounds="true" preserveRatio="false" smooth="false" StackPane.alignment="CENTER">
            <image>
                <Image url="@../bilder/titelAnimationGrafik.gif"/>
            </image>
            <viewport>
                <Rectangle2D height="370.0" width="500.0"/>
            </viewport>
            <VBox.margin>
                <Insets left="50.0" right="50.0"/>
            </VBox.margin>
        </ImageView>

        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="300.0" minHeight="50.0"
               minWidth="300.0" prefHeight="50.0" prefWidth="300.0" styleClass="label" text="JOLANDA JERG"
               wrapText="true">
            <padding>
                <Insets bottom="25.0" left="50.0" right="50.0"/>
            </padding>
        </Label>

        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="300.0" minHeight="50.0"
               minWidth="300.0" prefHeight="50.0" prefWidth="300.0" styleClass="label" text="FRED NEWTON AKDOGAN"
               wrapText="true">
            <padding>
                <Insets bottom="25.0"/>
            </padding>
        </Label>

        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="300.0" minHeight="50.0"
               minWidth="300.0" prefHeight="50.0" prefWidth="300.0" styleClass="label" text="RAJAN SERAFI"
               wrapText="true">
            <padding>
                <Insets bottom="25.0" left="50.0" right="50.0"/>
            </padding>
        </Label>

        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="300.0" minHeight="50.0"
               minWidth="300.0" prefHeight="50.0" prefWidth="300.0" styleClass="label" text="GEORG HABERMANN"
               wrapText="true">
            <padding>
                <Insets bottom="25.0" left="50.0" right="50.0"/>
            </padding>
        </Label>

        <Button maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" mnemonicParsing="false"
                onAction="#oeffneStartFenster" onMouseEntered="#knopfZielen" prefHeight="75.0" prefWidth="300.0"
                styleClass="buttons" text="ZURÜCK">
            <VBox.margin>
                <Insets left="150.0" right="150.0"/>
            </VBox.margin>
        </Button>

    </children>
</VBox>
