<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackpane" maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RaumSchiffeVersenken.Core.GUIStartFX">
   <children>

       <ImageView fx:id="titelanimation" fitHeight="500.0" fitWidth="500.0" onMouseClicked="#szeneWechsel" pickOnBounds="true" preserveRatio="false" smooth="false" StackPane.alignment="CENTER">
         <image>
            <Image url="@../images/titelanimation2.gif" />
         </image>
         <viewport>
            <Rectangle2D height="500.0" width="500.0" />
         </viewport></ImageView>

   </children>
</StackPane>
