<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RaumSchiffeVersenken.Core.GUIStartFX">
   <children>

       <ImageView fx:id="titelanimation" fitHeight="500.0" fitWidth="500.0" onMouseEntered="#animationStart" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../images/titelanimation.gif" />
         </image></ImageView>

   </children>
</StackPane>
